
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>News archive &mdash; GSDView Open Edition Home Page</title>
    <link rel="stylesheet" href="_static/sourceforge.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="GSDView Open Edition Home Page" href="index.html" />
    <link rel="prev" title="zoom.core" href="api/zoom.core.html" /> 
  </head>
  <body>
    
        
    
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="api/zoom.core.html" title="zoom.core"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GSDView</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="news-archive">
<h1>News archive<a class="headerlink" href="#news-archive" title="Permalink to this headline">¶</a></h1>
<p>This page contains the complete news archive of the <a class="reference external" href="http://sourceforge.net/projects/gsdview">GSDView project</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">13/11/2011:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.5 released.</p>
<p>Fixed some compatibility issues with new PyQt4 and sip versions.
Full support to <a class="reference external" href="http://www.pyside.org">PySide</a> (&gt;= 1.0.4).</p>
<p>Please refer to <a class="reference internal" href="CHANGES.html"><em>ChangeLog</em></a> for more details.</p>
</td>
</tr>
<tr class="field"><th class="field-name">31/07/2011:</th><td class="field-body"><p class="first">GSDView now also works with <a class="reference external" href="http://www.pyside.org">PySide</a></p>
<p>Full support to <a class="reference external" href="http://www.pyside.org">PySide</a> has been implemented.
Now GSDView can optionally use <a class="reference external" href="http://www.pyside.org">PySide</a> as <a class="reference external" href="http://qt.nokia.com/products">Qt4</a> bindings instead
<a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt">PyQt4</a> and <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/sip">SIP</a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">24/07/2011:</th><td class="field-body"><p class="first">A new tentative package for Mac OS X</p>
<p>A new tentative package for Mac OS X. It includes a beta
version of GDSView 0.6.5.</p>
<p>Feedback is very welcome.</p>
</td>
</tr>
<tr class="field"><th class="field-name">28/11/2010:</th><td class="field-body"><p class="first">GSDView Open v. 0.6.4 run on <a class="reference external" href="http://fedoraproject.org">Fedora</a> 14.</p>
<p class="last">In <a class="reference external" href="http://fedoraproject.org">Fedora</a> 14 it has been fixed a bug in GDAL packaging
that caused a GSDView crash on startup.
The (recently updated) RPM package now runs nicely on
<a class="reference external" href="http://fedoraproject.org">Fedora</a> too.</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">14/11/2010:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.4 released.</p>
<p>This is an hot-fix release that restores the complete
compatibility with GDAL 1.6.x series.</p>
<p>Also some new feature have been added: see <a class="reference internal" href="CHANGES.html"><em>ChangeLog</em></a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">13/11/2010:</th><td class="field-body"><p class="first">Ubuntu packages now available via Launchpad.</p>
<p>Source packages and pre-build binary packages for Ubuntu 10.10
are now available via PPA (Personal Package Archive) on <a class="reference external" href="http://www.launchpad.net">Launchpad</a>.</p>
<p>The archive and instructions for usage are at the following URL:</p>
<p><a class="reference external" href="https://launchpad.net/~a.valentino/+archive/eotools">https://launchpad.net/~a.valentino/+archive/eotools</a></p>
</td>
</tr>
<tr class="field"><th class="field-name">13/08/2010:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.3 released.</p>
<p>This release has been implemented a complete switch of the
application to the new <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt">PyQt4</a> API (new signal/slot handling,
QString and QVariant are gone, etc.).
For this reason GSDView now requires <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt">PyQt4</a> v. 4.6 or newer.</p>
<p>Also some new feature have been added: see <a class="reference internal" href="CHANGES.html"><em>ChangeLog</em></a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">20/07/2010:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.2 released.</p>
<p>This release don&#8217;t include big changes visible to the user.
It introduces some important internal changes such as the switch
to GDAL 1.6.x series and a new system for full asynchronous
handling of computation tasks (including statistics and histogram
computation).</p>
</td>
</tr>
<tr class="field"><th class="field-name">01/07/2010:</th><td class="field-body"><p class="first">GDAL 1.5.x series dropped.</p>
<p>GDAL 1.6.x series introduced a lot of new interesting features
and a better progress handling.
Dropping 1.5.x series allow to use this new features in the
<a class="reference external" href="http://sourceforge.net/apps/trac/gsdview/browser/trunk">development branch</a> to make GSDView even better.</p>
</td>
</tr>
<tr class="field"><th class="field-name">09/05/2010:</th><td class="field-body"><p class="first">Binary package for <a class="reference external" href="http://www.apple.com/macosx">Mac OS X</a> released.</p>
<p>The long waited binary package for <a class="reference external" href="http://www.apple.com/macosx">Mac OS X</a> is now available.
The package provides a standalone executable of GSDView 0.6.1
with a couple of micro-patches backported from trunk.</p>
<p>While GSDView 0.6.1 is considered quite stable the package for
<a class="reference external" href="http://www.apple.com/macosx">Mac OS X</a> is brand new and it is considered beta quality,
so any kind of feedback is welcome.</p>
</td>
</tr>
<tr class="field"><th class="field-name">09/05/2010:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.1 released.</p>
<p>This new release brings some major improvement to GSDView
including basic support for RGB views, a new tool for image
stretching and a new component for mouse modes handling.</p>
<p>Also there is a new dialog that shows detailed info about
application crashes and allow the user to submit bug reports.</p>
</td>
</tr>
<tr class="field"><th class="field-name">24/08/2009:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.0 released.</p>
<p>With respect to the alpha version a serious bug in
sub-datasets handling has been fixed.
New component (PluginManager) for plugin management.
It is configurable via preferences dialog.</p>
</td>
</tr>
<tr class="field"><th class="field-name">10/05/2009:</th><td class="field-body"><p class="first">GSDView Open Source Edition v. 0.6.0 alpha 1 released.</p>
<p>Almost complete application re-write:
new architecture that allows multiple data access backends
(currently only GDAL backend is provided), updated dataset
browser with new contextual actions, Multiple Document
Interface (MDI), new preference dialog, improved GDAL
configuration handling.</p>
</td>
</tr>
<tr class="field"><th class="field-name">30/08/2008:</th><td class="field-body"><p class="first">New Home Page.</p>
<p>The project Home Page has been completely rewritten.
Now the <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a> tool is used to generate the entire
documentation set.</p>
</td>
</tr>
<tr class="field"><th class="field-name">18/05/2008:</th><td class="field-body"><p class="first">First public release available.</p>
<p>The first public release of GSDView is available for <a class="reference external" href="http://sourceforge.net/projects/gsdview/files">download</a>
on <a class="reference external" href="http://sourceforge.net">SourceForge</a>.</p>
<p class="last">This is still an alpha release with a minimal set of features.</p>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
    
    
    <p>
        <a href="http://sourceforge.net/projects/gsdview">
            <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=226458&type=14" width="150" height="40" alt="Get GSDView at SourceForge.net. Fast, secure and Free Open Source software downloads" />
        </a>
    </p>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/zoom.core.html"
                        title="previous chapter">zoom.core</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/newsarchive.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="api/zoom.core.html" title="zoom.core"
             >previous</a> |</li>
        <li><a href="index.html">GSDView</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2011, Antonio Valentino.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>