
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; GSDView Open Edition Home Page</title>
    <link rel="stylesheet" href="_static/sourceforge.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="GSDView Open Edition Home Page" href="index.html" />
    <link rel="next" title="gsdview" href="api/gsdview.html" />
    <link rel="prev" title="Links" href="links.html" /> 
  </head>
  <body>
    
        
    
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="api/gsdview.html" title="gsdview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="links.html" title="Links"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GSDView</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-application">
<h2>Main Application<a class="headerlink" href="#main-application" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="api/gsdview.html#module-gsdview" title="gsdview"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview</span></tt></a></td>
<td>GUI front-end for the Geospatial Data Abstracton Library (GDAL).</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.app.html#module-gsdview.app" title="gsdview.app"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.app</span></tt></a></td>
<td>GUI front-end for the Geospatial Data Abstracton Library (GDAL).</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.appsite.html#module-gsdview.appsite" title="gsdview.appsite"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.appsite</span></tt></a></td>
<td>Site configuration module.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.assistanthelper.html#module-gsdview.assistanthelper" title="gsdview.assistanthelper"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.assistanthelper</span></tt></a></td>
<td>Qt Assistant helper.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.errors.html#module-gsdview.errors" title="gsdview.errors"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.errors</span></tt></a></td>
<td>Custom GSDView exceptions.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.graphicsview.html#module-gsdview.graphicsview" title="gsdview.graphicsview"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.graphicsview</span></tt></a></td>
<td>Custom QtGui.QGraphicsView component.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.imgutils.html#module-gsdview.imgutils" title="gsdview.imgutils"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.imgutils</span></tt></a></td>
<td>Tools for geo-spatial images handling and visualization.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.info.html#module-gsdview.info" title="gsdview.info"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.launch.html#module-gsdview.launch" title="gsdview.launch"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.launch</span></tt></a></td>
<td>Launcher script for gsdview.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.layermanager.html#module-gsdview.layermanager" title="gsdview.layermanager"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.layermanager</span></tt></a></td>
<td>Components for layers management.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.mdi.html#module-gsdview.mdi" title="gsdview.mdi"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.mdi</span></tt></a></td>
<td>Specialized MainWindow classes and mixins.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.mousemanager.html#module-gsdview.mousemanager" title="gsdview.mousemanager"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.mousemanager</span></tt></a></td>
<td>Mouse manager for the Qt4 graphics framework.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.pluginmanager.html#module-gsdview.pluginmanager" title="gsdview.pluginmanager"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.pluginmanager</span></tt></a></td>
<td>Plugin manager.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.qt4draw.html#module-gsdview.qt4draw" title="gsdview.qt4draw"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.qt4draw</span></tt></a></td>
<td>Drawing components for Qt4.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.qt4support.html#module-gsdview.qt4support" title="gsdview.qt4support"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.qt4support</span></tt></a></td>
<td>Utility functions and classes for Qt4 applicaions.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.qtwindowlistmenu.html#module-gsdview.qtwindowlistmenu" title="gsdview.qtwindowlistmenu"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.qtwindowlistmenu</span></tt></a></td>
<td>Window Menu</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.utils.html#module-gsdview.utils" title="gsdview.utils"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.utils</span></tt></a></td>
<td>Utility functions and classes for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.widgets.html#module-gsdview.widgets" title="gsdview.widgets"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.widgets</span></tt></a></td>
<td>Widgets and dialogs for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.html#module-gsdview.gdalbackend" title="gsdview.gdalbackend"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend</span></tt></a></td>
<td>GDAL backend for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.core.html#module-gsdview.gdalbackend.core" title="gsdview.gdalbackend.core"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.core</span></tt></a></td>
<td>Core GDAL backend functions and classes.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.gdalexectools.html#module-gsdview.gdalbackend.gdalexectools" title="gsdview.gdalbackend.gdalexectools"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.gdalexectools</span></tt></a></td>
<td>Custom exectools components for GDAL.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.gdalqt4.html#module-gsdview.gdalbackend.gdalqt4" title="gsdview.gdalbackend.gdalqt4"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.gdalqt4</span></tt></a></td>
<td>Helper tools and custom components for binding GDAL and Qt4.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.gdalsupport.html#module-gsdview.gdalbackend.gdalsupport" title="gsdview.gdalbackend.gdalsupport"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.gdalsupport</span></tt></a></td>
<td>Support tools and classes for the GDAL library.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.helpers.html#module-gsdview.gdalbackend.helpers" title="gsdview.gdalbackend.helpers"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.helpers</span></tt></a></td>
<td>Core GDAL backend functions and classes.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.info.html#module-gsdview.gdalbackend.info" title="gsdview.gdalbackend.info"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.info</span></tt></a></td>
<td>GDAL backend for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.modelitems.html#module-gsdview.gdalbackend.modelitems" title="gsdview.gdalbackend.modelitems"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.modelitems</span></tt></a></td>
<td>GDAL items for Qt4 QStandardItemModel.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.ogrqt4.html#module-gsdview.gdalbackend.ogrqt4" title="gsdview.gdalbackend.ogrqt4"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.ogrqt4</span></tt></a></td>
<td>Helper tools and custom components for binding OGR and Qt4.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdview.gdalbackend.widgets.html#module-gsdview.gdalbackend.widgets" title="gsdview.gdalbackend.widgets"><tt class="xref py py-obj docutils literal"><span class="pre">gsdview.gdalbackend.widgets</span></tt></a></td>
<td>Widgets and dialogs for GSDView.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="api/exectools.html#module-exectools" title="exectools"><tt class="xref py py-obj docutils literal"><span class="pre">exectools</span></tt></a></td>
<td>Tools for running external processes.</td>
</tr>
<tr><td><a class="reference internal" href="api/exectools.std.html#module-exectools.std" title="exectools.std"><tt class="xref py py-obj docutils literal"><span class="pre">exectools.std</span></tt></a></td>
<td>Tools for running external processes using the subprocess module.</td>
</tr>
<tr><td><a class="reference internal" href="api/exectools.qt4.html#module-exectools.qt4" title="exectools.qt4"><tt class="xref py py-obj docutils literal"><span class="pre">exectools.qt4</span></tt></a></td>
<td>Tools for running external processes in a Qt4 GUI.</td>
</tr>
<tr><td><a class="reference internal" href="api/exectools.gtk2.html#module-exectools.gtk2" title="exectools.gtk2"><tt class="xref py py-obj docutils literal"><span class="pre">exectools.gtk2</span></tt></a></td>
<td>Tools for running external processes in a GTK GUI.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtools.html#module-gsdtools" title="gsdtools"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtools</span></tt></a></td>
<td>GDAL based tols dr geo-spatial data handling.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtools.stats.html#module-gsdtools.stats" title="gsdtools.stats"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtools.stats</span></tt></a></td>
<td>Compute statistics and histograms of geo-spatial data.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtools.ras2vec.html#module-gsdtools.ras2vec" title="gsdtools.ras2vec"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtools.ras2vec</span></tt></a></td>
<td>Generate a vector file containing the bounding box of raster data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="api/logplane.html#module-logplane" title="logplane"><tt class="xref py py-obj docutils literal"><span class="pre">logplane</span></tt></a></td>
<td>Log plane.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtoolsui.html#module-gsdtoolsui" title="gsdtoolsui"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtoolsui</span></tt></a></td>
<td>GSDTools plugin for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtoolsui.core.html#module-gsdtoolsui.core" title="gsdtoolsui.core"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtoolsui.core</span></tt></a></td>
<td>UI front-end for GSDTools.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtoolsui.info.html#module-gsdtoolsui.info" title="gsdtoolsui.info"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtoolsui.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/gsdtoolsui.tooldescriptors.html#module-gsdtoolsui.tooldescriptors" title="gsdtoolsui.tooldescriptors"><tt class="xref py py-obj docutils literal"><span class="pre">gsdtoolsui.tooldescriptors</span></tt></a></td>
<td>Exectools tool descriptors for gsdtools .</td>
</tr>
<tr><td><a class="reference internal" href="api/metadata.html#module-metadata" title="metadata"><tt class="xref py py-obj docutils literal"><span class="pre">metadata</span></tt></a></td>
<td>Metadata viewer component for geo-datasets.</td>
</tr>
<tr><td><a class="reference internal" href="api/metadata.info.html#module-metadata.info" title="metadata.info"><tt class="xref py py-obj docutils literal"><span class="pre">metadata.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/metadata.core.html#module-metadata.core" title="metadata.core"><tt class="xref py py-obj docutils literal"><span class="pre">metadata.core</span></tt></a></td>
<td>Browser component for geo-datasets metadata.</td>
</tr>
<tr><td><a class="reference internal" href="api/overview.html#module-overview" title="overview"><tt class="xref py py-obj docutils literal"><span class="pre">overview</span></tt></a></td>
<td>Overview pannel for GDAL raster bands.</td>
</tr>
<tr><td><a class="reference internal" href="api/overview.info.html#module-overview.info" title="overview.info"><tt class="xref py py-obj docutils literal"><span class="pre">overview.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/overview.core.html#module-overview.core" title="overview.core"><tt class="xref py py-obj docutils literal"><span class="pre">overview.core</span></tt></a></td>
<td>Overview pannel for GDAL raster bands.</td>
</tr>
<tr><td><a class="reference internal" href="api/positiontracker.html#module-positiontracker" title="positiontracker"><tt class="xref py py-obj docutils literal"><span class="pre">positiontracker</span></tt></a></td>
<td>Position tracker.</td>
</tr>
<tr><td><a class="reference internal" href="api/positiontracker.info.html#module-positiontracker.info" title="positiontracker.info"><tt class="xref py py-obj docutils literal"><span class="pre">positiontracker.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/positiontracker.core.html#module-positiontracker.core" title="positiontracker.core"><tt class="xref py py-obj docutils literal"><span class="pre">positiontracker.core</span></tt></a></td>
<td>Core modue for position tracker plugin.</td>
</tr>
<tr><td><a class="reference internal" href="api/positiontracker.coordinateview.html#module-positiontracker.coordinateview" title="positiontracker.coordinateview"><tt class="xref py py-obj docutils literal"><span class="pre">positiontracker.coordinateview</span></tt></a></td>
<td>Position tool.</td>
</tr>
<tr><td><a class="reference internal" href="api/stretch.html#module-stretch" title="stretch"><tt class="xref py py-obj docutils literal"><span class="pre">stretch</span></tt></a></td>
<td>Image stretch control for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/stretch.info.html#module-stretch.info" title="stretch.info"><tt class="xref py py-obj docutils literal"><span class="pre">stretch.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/stretch.core.html#module-stretch.core" title="stretch.core"><tt class="xref py py-obj docutils literal"><span class="pre">stretch.core</span></tt></a></td>
<td>Core modue for image stretch control.</td>
</tr>
<tr><td><a class="reference internal" href="api/stretch.widgets.html#module-stretch.widgets" title="stretch.widgets"><tt class="xref py py-obj docutils literal"><span class="pre">stretch.widgets</span></tt></a></td>
<td>Widgets and dialogs for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/worldmap.html#module-worldmap" title="worldmap"><tt class="xref py py-obj docutils literal"><span class="pre">worldmap</span></tt></a></td>
<td>World map component for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/worldmap.info.html#module-worldmap.info" title="worldmap.info"><tt class="xref py py-obj docutils literal"><span class="pre">worldmap.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/worldmap.core.html#module-worldmap.core" title="worldmap.core"><tt class="xref py py-obj docutils literal"><span class="pre">worldmap.core</span></tt></a></td>
<td>World map component for GSDView.</td>
</tr>
<tr><td><a class="reference internal" href="api/zoom.html#module-zoom" title="zoom"><tt class="xref py py-obj docutils literal"><span class="pre">zoom</span></tt></a></td>
<td>Zoom tool.</td>
</tr>
<tr><td><a class="reference internal" href="api/zoom.info.html#module-zoom.info" title="zoom.info"><tt class="xref py py-obj docutils literal"><span class="pre">zoom.info</span></tt></a></td>
<td>Package info.</td>
</tr>
<tr><td><a class="reference internal" href="api/zoom.core.html#module-zoom.core" title="zoom.core"><tt class="xref py py-obj docutils literal"><span class="pre">zoom.core</span></tt></a></td>
<td>Zoom tool.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
    
    
    <p>
        <a href="http://sourceforge.net/projects/gsdview">
            <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=226458&type=14" width="150" height="40" alt="Get GSDView at SourceForge.net. Fast, secure and Free Open Source software downloads" />
        </a>
    </p>
    

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#main-application">Main Application</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#libraries">Libraries</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#plugins">Plugins</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="links.html"
                        title="previous chapter">Links</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/gsdview.html"
                        title="next chapter">gsdview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="api/gsdview.html" title="gsdview"
             >next</a> |</li>
        <li class="right" >
          <a href="links.html" title="Links"
             >previous</a> |</li>
        <li><a href="index.html">GSDView</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2011, Antonio Valentino.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>