..  =================
    GSDView Home Page
    =================
    ---------------------------------------------------------------
    A lightweight Geo-Spatial Data Viewer written in Python and Qt4
    ---------------------------------------------------------------

..  :Source: doc/source/index.txt
    :Version: 0.6.5
    :Author: Antonio Valentino
    :Contact: a_valentino@users.sf.net
    :URL: http://gsdview.sourceforge.net
    :Revision: $Revision: 967 $
    :Date: $Date: 2011-07-24 21:18:34 +0200 (dom, 24 lug 2011) $
    :Copyright (C): 2008-2011 Antonio Valentino


News
====

.. include:: latestnews.txt

The complete :doc:`newsarchive` is also available.

.. include:: ../../README.txt


Documents
=========

.. toctree::
   :maxdepth: 1

   features
   CHANGES
   links
   reference
   News archive <newsarchive>


.. comment

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
